welcome: |
  This edition of the SIAG LA digest is going out early to remind you
  that there are still a few days left to register your vote for the
  SIAG LA elections (open until December 2).
announce:
  -
    title: SIAG officer elections
    content: |
      Officer elections for SIAG LA are underway, and voting is open
      until Dec 2, 2015.  The slate is

        - Chair: Peter Benner and Jim Nagy
        - Vice-Chair: Zhaojun Bai and Alison Ramage
        - Program Director: Melina Freitag and Xiaoye Li
        - Secretary: Jennifer Pestana and Raf Vandebril

      The nominating committee was Bruce Hendrickson, Iain Duff, Ilse Ipsen,
      Chen Greif, and Paul Van Dooren.

      In the initial posting, some of the candidate statements were cut off.
      This has since been resolved, but for completeness, SIAM has allowed
      us to post candidate statements at

      <http://siags.siam.org/siagla/articles/2015-statements.pdf>
meetings:
  - 2016-10-10-csc16
jobs:
  - 2015-11-19-ICTS-TIFR