welcome: The digest this month includes important dates for the next Householder Symposium, information on conference proceedings and special issues, and a number of job advertisements. 
  
announce:
  - 
    title: 2017 Householder Symposium Application Deadline 31 October
    content: |
      The Householder Symposium XX on Numerical Linear Algebra will be held
      at The Inn at Virginia Tech in Blacksburg, VA, USA, 18-23 June 2017.

      Web page: <http://www.math.vt.edu/HHXX/>
      Application deadline: 31 October 2016
      Notification of acceptance: 15 February 2017

      Attendance at the meeting is by invitation only. Applications are
      welcome from researchers in numerical linear algebra, matrix theory,
      and related areas such as optimization, differential equations, signal
      processing, and control. Each attendee will be given the opportunity
      to present a talk or a poster. Some talks will be plenary lectures,
      while others will be shorter presentations arranged in parallel
      sessions.

      The Symposium is very informal, with the intermingling of young and
      established researchers a priority. Participants are expected to
      attend the entire meeting. It is expected that partial support will be
      available for some students, early career participants, and
      participants from countries with limited resources.

      The sixteenth Householder Award for the best PhD thesis in numerical
      linear algebra (PhD earned between 1 January 2014, and 31 December
      2016) will be presented. Nominations for the Householder Award are due
      by 31 January 2017.

      The Householder Symposium takes place in cooperation with the Society
      for Industrial and Applied Mathematics (SIAM) and the SIAM Activity
      Group on Linear Algebra.

  - 
    title: "CfP: MOPTA 2016 - The Modeling and Optimization: Theory and Applications (MOPTA) conference proceedings"
    content: | 
      Dear colleagues,  

      MOPTA aims at bringing together a diverse group of people from both discrete and continuous optimization, working on both theoretical and applied aspects.   

      We would like to invite you to submit your paper to MOPTA 2016 conference proceedings.

      You can review past MOPTA proceedings at:
      <http://www.springer.com/us/book/9783319236988>  
      <http://link.springer.com/book/10.1007/978-1-4614-3924-0>  
      <http://link.springer.com/book/10.1007/978-1-4614-8987-0>  

      ----------------------------------------------  
      IMPORTANT DATES  
      ----------------------------------------------   
      Dec 16, 2016: submission of papers  
      Jan 1, 2017: assigning papers to reviewers  
      March 1, 2017: reviews due  
      March 15, 2017: acceptance/rejection decision  
      May 15, 2017: revised version due  

      ----------------------------------------------  
      SUBMISSION INSTRUCTIONS  
      ----------------------------------------------   
      Your paper can be submitted on following website: <https://ocs.springer.com/prom/home/MOPTA2016>  

      LaTeX template and instructions for authors can be found here <https://www.springer.com/gp/authors-editors/conference-proceedings/conference-proceedings-guidelines>

       Sincerely, Martin Takac
       on behalf of the MOPTA-2016 editors  
  - 
    title: "Special Issue of Parallel Computing devoted to PMAA'16, Bordeaux"
    content: |
      A special issue of Parallel Computing (Elsevier) will be devoted to the
      9th International Workshop on Parallel Matrix Algorithms and 
      Applications (PMAA'16) that took place in Bordeaux, July 6-8, 2016,
      <http://pmaa16.inria.fr>.

      Papers submitted to the special issue should have a strong parallel
      computing and numerical linear algebra components including
      numerical analysis, scientific and industrial applications, software
      development, and high performance computing.  The topics to be
      covered in the issue include, but are not limited to  
      * Parallel methods for solving large sparse or dense linear systems of
        equations.  
      * Parallel eigenvalue and singular value computations.  
      * Automatic tuning and performance modeling.  
      * Novel architectural paradigms (e.g. GPU and multicore) and their use
        in matrix computations and applications.  
      * Large scale scientific applications from diverse fields which have
        an emphasis on parallel matrix computation.  

      Manuscripts will undergo the standard Parallel Computing peer-reviewing
      process.  They must be submitted electronically via Elsevier's editorial
      system at URL

      <http://ees.elsevier.com/parco/>.

      Authors are to follow the instructions in the Guide for Authors.  In
      particular, when choosing the "Article Type" during the submission
      process, make sure you select the type "SI: PMAA'16".

      The guest editors of this special issue are
      Emmanuel Agullo, Inria  
      Peter Arbenz, ETH Zurich  
      Luc Giraud, Inria  (managing guest editor)  
      Olaf Schenk, USI Lugano  

      For any questions, please contact Luc Giraud (mailto:luc.giraud@inria.fr)

      Important dates  
      Deadline for submissions of full papers       December 15, 2016  
      Reviews due                                   March 30, 2017  
      Deadline for re-submission of revised papers  June 30, 2017  

     
meetings:
  - 2018-05-04-ala

jobs:
  - 2016-09-07-edinburgh
  - 2016-09-10-columbia
  - 2016-09-10-delft
  - 2016-09-14-bangalore
  - 2016-09-18-sandia
  - 2016-09-18-lbnl 