welcome: 
  
announce:
  - 
    title: "CfP: MOPTA 2016 - The Modeling and Optimization: Theory and Applications (MOPTA) conference proceedings"

    content: | 
      Dear colleagues,  

      MOPTA aims at bringing together a diverse group of people from both discrete and continuous optimization, working on both theoretical and applied aspects.   

      We would like to invite you to submit your paper to MOPTA 2016 conference proceedings.

      You can review past MOPTA proceedings at:
      <http://www.springer.com/us/book/9783319236988>  
      <http://link.springer.com/book/10.1007/978-1-4614-3924-0>  
      <http://link.springer.com/book/10.1007/978-1-4614-8987-0>  


      ----------------------------------------------  
      IMPORTANT DATES  
      ----------------------------------------------   
      Dec 16, 2016: submission of papers  
      Jan 1, 2017: assigning papers to reviewers  
      March 1, 2017: reviews due  
      March 15, 2017: acceptance/rejection decision  
      May 15, 2017: revised version due  

      ----------------------------------------------  
      SUBMISSION INSTRUCTIONS  
      ----------------------------------------------   
      Your paper can be submitted on following website: <https://ocs.springer.com/prom/home/MOPTA2016>  

      LaTeX template and instructions for authors can be found here: <https://www.springer.com/gp/authors-editors/conference-proceedings/conference-proceedings-guidelines>

 
      Sincerely, Martin Takac
       on behalf of the MOPTA-2016 editors


meetings:
  - 

jobs:
  - 2016-09-07-edinburgh
  - 2016-09-10-columbia
  - 2016-09-10-delft
  - 2016-09-14-bangalore
  - 2016-09-18-sandia
  - 2016-09-18-lbnl 