welcome: |
  It's my pleasure to take over from David Bindel as SIAG/LA 
  secretary. Danny, James, Francoise and David have done an 
  excellent job of steering the SIAG over the past three years, 
  and the new committee would like to sincerely thank them for 
  their hard work.  
announce:
  -
    title: SIAG/LA Twitter account
    content: |
      SIAG/LA has a Twitter account! Follow us @siagla to hear about 
      upcoming meetings, research and other linear algebra news. 

      We are always looking for ways to better serve the linear algebra 
      community, so if you have any ideas please don't hesitate to get 
      in touch. 
  -
    title: "SIAG/LA sponsored minisymposia and miniposterium at SIAM Annual Meeting"
    content: |
      We are pleased to announce that this year's SIAM Annual meeting 
      in Boston (July 11-15, 2016) will feature a Linear Algebra Track. 
      The following minisymposia and miniposterium within the track 
      will be sponsored by SIAG/LA. 

      ### Minisymposia  
      - David Bindel (Cornell) and Ilse Ipsen (NC State):  
        In honor of Charlie Van Loan's retirement

      - Fernando Guevarra Vasquez (Utah), Alexander Mamonov (Houston), Roberto Remis, 
        and Mikhail Zaslavsky (Schlumberger): 
        Model Reduction Approaches in Wavefield Simulations and Imaging 
        Part 1: Simulations  
        Model Reduction Approaches in Wavefield Simulations and Imaging 
        Part 2: Imaging

      - Misha Kilmer (Tufts):  
        Inverse problems and imaging

      - Boris Kramer (MIT) and Joshua Proctor (MIT):  
        Data-based approaches towards optimal control of complex systems
      
      - Yuanzhe Xi (Minnesota):  
        Innovative Algorithms For Large-Scale Eigenvalue Solutions

      ### Minisymposterium
      - Nicholas J. Higham and Francoise Tisseur:  
        Algorithms and Software in Numerical Linear Algebra
      
meetings:
  - 2016-05-07-mng2016
  - 2016-09-07-nlao
jobs: 
  - 2016-01-25-mines
  - 2016-01-25-sandia-livermore
  - 2016-01-25-sandia-solvers

