welcome: |
  Conference season will soon be upon us, and this month's digest has 
  reminders of a number of upcoming deadlines and meetings. I hope to see many of you 
  this summer!
announce:
  -  
    title: Submission deadlines approaching for CSC16
    content: | 
      The submission deadline for papers and abstracts for SIAM Workshop on Combinatorial Scientific Computing 2016 (CSC16) in Albuquerque, NM, USA, October 10-12, 2016, is fast approaching. Here are the important dates and workshop info:
      Submission deadline for full papers and two-page extended abstracts (for talks): extended to May 9, 2016, 11:59PM PDT.  
      Notification of acceptance: July 5, 2016  

      Submission deadline for abstracts for poster presentation: June 15, 2016
      Notification of acceptance: July 15, 2016  

      ### CONFERENCE INFORMATION
      With the continuing advances in high-performance computing, the role of computational science and engineering (CSE) has extensively grown in importance over the last decades. At the same time scientific simulations continue to face a number of challenges and generate massive amounts of data. Many of the underlying problems here are combinatorial in nature and unified by a common set of abstractions, data structures, and algorithms, often based on graphs and hypergraphs. On a related front, data science and analytics have emerged as powerful methods of inquiry across a broad range of domains and pose various fundamental challenges associated with size and complexity of data that would greatly benefit from combinatorial methods. CSC16 provides a forum for researchers interested in the interaction of combinatorial mathematics and algorithms with CSE and/or data science.  

      ### CONFERENCE PROCEEDINGS
      CSC16 follows six successful CSC workshops held roughly biennially since 2004. A new feature of CSC16 is that there will be a peer-reviewed proceedings associated with the workshop. The proceedings will be published by SIAM and hosted at its platform <http://epubs.siam.org/series/pr>. The papers will be made permanently available with DOI links. SIAM proceedings are indexed by major scientific bibliography databases.   

      Authors are invited to submit manuscripts that present original unpublished research in all areas of combinatorial scientific computing. Topics of interest include, but are not limited to,  
      * Combinatorial (discrete) models in scientific computing
      * Graph and hypergraph algorithms in scientific computing
      * Sparse matrix computations
      * Combinatorial problems in data science and network science
      * Combinatorial problems in Algorithmic Differentiation
      * Combinatorial problems in optimization
      * Applications of combinatorial scientific computing  

      ### Types of Submissions  

      We invite two types of submissions for talks:  

      1. Full Papers. Papers should not exceed ten (10) pages using double-column format and 11 pt font size. The SIAM macro to be used for paper preparation is available at <http://www.siam.org/proceedings/macros.php>. Accepted papers will be included in the proceedings, which will be published electronically by SIAM at its proceedings platform. Accepted papers will be presented at the workshop as talks.  

      2. Extended Abstracts. Abstracts should not exceed 2 pages using double-column format and 11 pt font size. Accepted abstracts will be presented as talks at the workshop, but will not be published in the proceedings.  

      Best Paper Award: There will be a Best Paper Award for one paper selected among submissions in the Full Papers category.   

      ### Submission Page  

      Submission will be handled through EasyChair.   
      Submission link: <http://www.easychair.org/conferences/?conf=csc16>   
 
      ### Invited Speakers

      Srinivas Aluru, Georgia Institute of Technology, USA  
      John Gilbert, University of California Santa Barbara, USA   
      Gary Miller, Carnegie Mellon University, USA   
 
      ### Workshop Co-chairs

      Erik Boman, Sandia National Laboratories, USA  
      Assefaw Gebremedhin, Washington State University, USA  

      ### Program Committee  

      Cevdet Aykanat, Bilkent University, Turkey   
      Aydin Buluc, Lawrence Berkeley National Laboratory, USA   
      Edmond Chow, Georgia Institute of Technology, USA   
      Seshadri Comandur, University of California Santa Cruz, USA   
      David Gleich, Purdue University, USA   
      Laura Grigori, INRIA, France   
      Mahantesh Halappanavar, Pacific Northwest National Laboratory, USA   
      Jonathan Hogg, Science and Technology Facilities Council, UK   
      Kamesh Madduri, Pennsylvania State University, USA   
      Siva Rajamanickam, Sandia National Laboratories, USA   
      Ilya Safro, Clemson University, USA   
      Masha Sosonkina, Old Dominion University, USA   
      Sivan Toledo, Tel-Aviv University, Israel   
      Miroslav Tuma, Academy of Sciences, Czech Republic   
      Andrea Walther, Paderborn University, Germany   
      Stefan Wild, Argonne National Laboratory, USA   

      ### Steering Committee  

      Rob Bisseling, Utrecht University, the Netherlands  
      Bruce Hendrickson, Sandia National Laboratories, USA   
      X. Sherry Li, Lawrence Berkeley National Laboratory, USA   
      Uwe Naumann, University of Aachen, Germany  
      Alex Pothen, Purdue University, USA  
      Bora Ucar, CNRS and ENS Lyon, France  

      ### Further Information  

      Further information about the workshop, including registration details and hotel information will be made available at the workshop’s website at <www.siam.org/meetings/csc16/>.

  -
     title: MOPTA 2016 (August 17-19, 2016) - Registration and Abstract Submission Opened
     content: |
       Dear Friends and Colleagues   
       With apologies for cross-postings.   

       We cordially invite you to contribute to the fourteenth annual "Modeling and OPtimization: Theory and Applications" (MOPTA) conference, organized at Lehigh University, Bethlehem, Pennsylvania, August 17-19, 2016\.

        MOPTA aims at bringing together a diverse group of people from both discrete and continuous optimization, working on both theoretical and applied aspects.  There will be invited plenary talks from distinguished speakers as well as organized sessions and contributed talks, spread over three days.  Our target is to provide a diverse set of exciting new developments from different areas of optimization research while at the same time providing a setting which will allow increased interaction among the participants.  We aim to bring together researchers from both the theoretical and applied communities in the framework of a medium-scale event who do not usually have the chance to interact in larger meetings.

        We welcome contributed talks, and we are also very interested in hearing from people who could organize a session centered around one of their topics of expertise. MOPTA sessions have 3 speakers, with 30 mins per presentation including Q&A's. Speakers will be kindly asked to submit their abstract on the MOPTA website. The deadline for abstract submission is May 20\.

        Confirmed plenary speakers
        * Sem Borst (Technische Universiteit Eindhoven)
        * Gerard P. Cornuejols (Carnegie Mellon University)
        * Michael P. Friedlander (University of California, Davis)
        * Jacek Gondzio (The University of Edinburgh)
        * David Simchi-Levi (MIT)
        * Michael Pinedo (New York University)
        * Robert Shorten (University College Dublin)

 
        Please contact 
        Alexander Stolyar (<als714@lehigh.edu>)  
        or
        Martin Takac (<Takac.MT@gmail.com>)  
        if you would like to organize a session for MOPTA.

        Alexander Stolyar, Martin Takac    
        Organizing Committee Co-Chairs

        See more at <http://coral.ie.lehigh.edu/~mopta>

  -  
    title: Submission deadlines approaching for CSC16Graduate Student Modeling Workshop (IMSM 2016), July 2016
    content: | 

      The 22nd Industrial Mathematical & Statistical Modeling (IMSM) Workshop for Graduate Students will take place at North Carolina State University, 17-27 July 2016\. The workshop is sponsored by the Statistical and Applied Mathematical Science Institute (SAMSI) together with the Center for Research in Scientific Computation (CRSC) and the Department of Mathematics at North Carolina State University.

      The IMSM workshop exposes graduate students in mathematics, engineering, and statistics to exciting real-world problems from industry and government. Projects will be provided by:   

       * US Army Corps of Engineers
       * Sandia National Laboratories
       * US Environmental Protection Agency
       * Pfizer
       * Rho, Inc. 

      The workshop also provides students with experience in a research team environment and exposure to possible career opportunities. On the first day, a Software Carpentry bootcamp will bring students up-to-date on their programming skills in Python/Matlab and R, and introduce them to version control systems and software repositories.

      Local expenses and travel expenses will be covered for students at US institutions. The application deadline is **15 May 2016**\.
      Information is available at <http://www.samsi.info/IMSM16> and questions can be directed to <grad@samsi.info>

      With best regards,
      Ilse Ipsen, Pierre Gremaud, and Ralph Smith

      
meetings:  
- 2016-09-07-nlao

jobs:
- 2016-04-09-edinburgh
- 2016-04-13-otago
