welcome: | 
  We at SIAG/LA are looking forward to an exciting month, with both the SIAM Annual Meeting in Boston (featuring a linear algebra track) and the 2016 ILAS meeting taking place next week.  
 
announce:
  -  
    title: SIAG/LA sponsored minisymposia and miniposterium at SIAM Annual Meeting
    content: |
      A reminder that this year's SIAM Annual meeting 
      in Boston features a Linear Algebra Track. 
      The following minisymposia and miniposterium within the track 
      will be sponsored by SIAG/LA. 

      ### Minisymposia  
      - David Bindel (Cornell) and Ilse Ipsen (NC State):  
        Numerical Linear and Multilinear Algebra: Celebrating Charlie Van Loan Parts [I](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23486) and [II](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23492)

      - Mikhail Zaslavsky (Schlumberger) and Rob. F Remis (TU Delft):  
        Model Reduction for Wavefield Simulations Parts [1](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23453) and [II](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23454)

      - Misha Kilmer (Tufts):  
        Advances in Numerical Linear Algebraic Techniques for Inverse Problems Parts [I](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23539) and [II](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23540)

      - Boris Kramer (MIT) and Joshua L. Proctor (Institute for Disease Modeling):  
        [Data-Based Methods Towards Optimal Control of Complex Systems](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23238)
      
      - Yuanzhe Xi and Yousef Saad (Minnesota):  
        [Innovative Methods for Large Scale Eigenvalue Solutions](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=23309)

      ### Minisymposterium
      - Nicholas Higham and Francoise Tisseur (Manchester):  
        [Algorithms and Software in Numerical Linear Algebra](http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=60187)


  -
    title: Paper Submission Deadline Extended for IEEE International Conference CAST 2016
    content: | 

      Due to several requests, we have extended the deadline for International Conference on Computing, 
      Analytics and Security Trends (CAST 2016)  to 15th July 2016. 

      The conference (technically sponsored by IEEE) will be held on 19th to 21st December 2016
      at College of Engineering, Pune

      Potential authors  are invited to submit manuscripts of original unpublished research and 
      recent developments in the topics related to the CAST-2016 conference. Accepted papers will be 
      published in the conference proceedings, which will be submitted to IEEE Xplore Digital Library.
 
      Call for original contributions from wide area listed below but are not limited to  
      * Data Analytics, Big Data and Bioinformatics  
      * Information Security and Networking  
      * Distributed, Parallel and Cloud Computing  
      * Natural Language Processing and Information Retrieval  
      * Signal Processing, Multimedia and Embedded Systems  
      * Green Computing and Sustainable Energy Systems  
 
      For details, please visit conference website:<http://cast2016.coep.org.in/> 
      and mail <info_CAST2016@coep.ac.in> for any further query.
 
      Regards
      CAST 2016 Team


meetings:
  - 2016-09-15-gammanla
  - 2016-11-12-purdue

jobs:
  - 2016-04-13-otago
