welcome: |
 . 
  
announce:
  -  
    title: 2020 Householder Symposium
    content: |
      The Householder Committee seeks a team to organize the 2020
      Householder Symposium on Numerical Linear Algebra.  The deadline for
      submitting a proposal is 1 April 2017.
        
      Guidelines for preparing a proposal can be found at:
      <http://www.math.vt.edu/HHXX/HH_Meeting_Proposal_Guidelines.pdf>

      Additional questions, and completed proposals can be sent to:

      Jim Nagy
      Chair, Householder Committee
      jnagy@emory.edu 
      

meetings:
  - 2017-02-27-cse

jobs:
  - 2016-04-13-otago
