welcome: This month we are looking for your feedback on the future of the ISSNLA. Please do get in touch with your comments and suggeestions!


announce:
  - 
    title: International Conference on Preconditioning Techniques for Scientific and Industrial Applications
    content: |
      The 10th International Conference on Preconditioning Techniques for 
Scientific and Industrial Applications will take place on July 31 - 
August 2, 2017 at the University of British Columbia, Vancouver, Canada.

      Confirmed plenary speakers:  
      * Michele Benzi, Emory University, USA
      * Jed Brown, University of Colorado at Boulder, USA  
      * Jie Chen, IBM Research Center, USA  
      * Eric Darve, Stanford University, USA    
      * Tom Jonshovel, Schlumberger Abingdon Technology Centre, UK  
      * Alison Ramage, Strathclyde University, UK  
      * Sander Rhebergen, University of Waterloo, Canada  
      * Nicole Spillane, Ecole Polytechnique, France  

      Additional information can be found at <http://www.cs.ubc.ca/~greif/precon

     

     
meetings:
  - 2017-05-29-gabb

jobs:
  - 2016-11-10-ral
  - 2016-11-21-lbl