welcome: In this digest are some upcoming dates, including deadlines for the SIAM ALA meeting next May, and a write-up of the Householder Symposium XX by Jessica Bosch. 

announce:

  - title: SIAM Conference on Applied Linear Algebra (SIAM ALA18)
    content: | 
      <http://www.math.hkbu.edu.hk/siam-ala18/>
      
      The call for participation for the 2018 Applied Linear Algebra meeting in Hong Kong is now available. Please visit   
      <http://www.math.hkbu.edu.hk/siam-ala18/CallMinisymposia.html>
      < http://www.math.hkbu.edu.hk/siam-ala18/CallMinitutorials.html>
      for more information.

      SUBMISSION DEADLINES

      31 October 2017:        Minitutorial proposals  
      31 October 2017:        Minisymposium proposals  
      31 October 2017:        Abstracts for contributed and minisymposium speakers  
      31 October 2017:        Abstracts for posters  

      TRAVEL FUND APPLICATION DEADLINE
      31 October 2017:    SIAM Student Travel Award and Post-doc/Early Career Travel Award Applications

      Detailed guidelines for the preparation of abstract, minisymposia and poster submissions are available at   
      <http://www.math.hkbu.edu.hk/siam-ala18/Submission.html>

      Information on travel awards is available at  
      <http://www.math.hkbu.edu.hk/siam-ala18/Awards.html>

  - title: SIAG/Linear Algebra Prize
    content: |
      <http://www.siam.org/prizes/sponsored/siagla.php>  

      Nominate a colleague now for the 2018 SIAG/Linear Algebra Prize! 
      The SIAG/LA Prize is awarded every three (3) years to the author(s) 
      of the most outstanding paper, as determined by the selection committee, 
      on a topic in applicable linear algebra published in English in a 
      peer-reviewed journal within the four (4) calendar years preceding the 
      award year.

      **Eligibility Criteria**:  
      The qualifying paper must contain significant research contributions to 
      the field of linear algebra, as commonly defined in the mathematical 
      literature, with direct or potential applications. The paper must have 
      been published in English in a peer-reviewed journal in the four (4) 
      calendar years preceding the award year. For the 2018 award, the paper 
      must have been published between the dates of January 1, 2014 – December 31, 2017.

      **Nomination Deadline**:  
      October 15, 2017  

      **Required Materials**:
       - Nominator’s Letter of Recommendation for Candidate Paper  
       - Bibliographic Citation for Candidate Paper  
       - Digital Version of the Candidate Paper (PDF required)  

       ** Selection Committee**:  
      Alison Ramage (Chair), University of Strathclyde  
      Beatrice Meini, University of Pisa  
      Dominique Orban, Polytechnique Montr&eacute;al  
      Michael Overton, Courant Institute – New York University  
      Raymond Tuminaro, Sandia National Laboratories  
 
      Learn more about our prize program and view all prizes with open calls. 
      Contact <prizeadmin@siam.org> with questions regarding nomination procedure.


  - title:  Householder Symposium XXI, June 2020  
    content: |
      The Householder Symposium XXI on Numerical Linear Algebra will be held
      at Hotel Sierra Silvana, Selva di Fasano (Br), Italy, 14-19 June 2020. 
      Preliminary information can be found at

      <http://users.ba.cnr.it/iac/irmanm21/HHXXI/index.html>

      This symposium is the twenty-first in a series, previously called the
      Gatlinburg Symposia, and will be organized in cooperation with the
      Society for Industrial and Applied Mathematics (SIAM) and the SIAM
      Activity Group on Linear Algebra.

      The Symposium is very informal, with the intermingling of young and
      established researchers a priority. Participants are expected to
      attend the entire meeting. The seventeenth Householder Award for the
      best thesis in numerical linear algebra since 1 January 2017 will be 
      presented.

      Attendance at the meeting is by invitation only. Applications will be
      solicited from researchers in numerical linear algebra, matrix theory,
      and related areas such as optimization, differential equations, signal
      processing, and control. Each attendee will be given the opportunity
      to present a talk or a poster. Some talks will be plenary lectures, 
      while others will be shorter presentations arranged in parallel sessions.

      The application deadline will be some time in Fall 2019.

      It is expected that partial support will be available for some
      students, early career participants, and participants from countries
      with limited resources.

  - title:  Householder Symposium XX Summary
    content: |
       In this (timely!) [article](http://siags.siam.org/siagla//2017/08/02/bosch.html) Jessica Bosch (UBC) describes her experience  at the recent Householder Symposium XX. 
 
meetings:
  - 2017-09-07-sparse

jobs:
  - 2017-08-01-strathclyde