welcome: 

announce:

  - title: Special Call for Papers on Mathematics and Motherhood
    content: |
     
      I’d like to share news of a Special Issue Call for Papers on "Mathematics and Motherhood" for the [Journal of Humanistic Mathematics](http://scholarship.claremont.edu/jhm/). View the Call for Papers [here](https://www.dropbox.com/s/ihgbu065rius592/Call4SpecialIssue.pdf?dl=0). Abstract submissions are due October 1, 2017 and initial submission of complete manuscripts is due January 1, 2018.

      This special issue of Journal of Humanistic Mathematics will explore the intersectionality of mathematics and motherhood with the aim of empowering more women in mathematics to pursue careers in the mathematical sciences and the professoriate. The issue will feature articles, autobiographical stories, poetry, and essays from a diverse set of women who have found success and balance in their mathematics career and motherhood.

      I hope you will consider submitting an abstract.

      Best,

      Pamela E. Harris, Ph.D.
      Assistant Professor
      Department of Mathematics and Statistics
      Williams College
      18 Hoxsey Street
      Williamstown, MA 01267


      
  - title: S3PM-2017 in Berkeley, CA - Travel funding
    content: |
    
       Travel funding is available for eligible early-career participants of 
       S3PM-2017: the International Convention on Shape, Solid, Structure, and 
       Physical Modeling, June 19-23, Berkeley, CA, USA: [s3pm.icsi.berkeley.edu](https://s3pm.icsi.berkeley.edu/). 
       
       The NSF has provided generous funding (final processing approved) to support 
       registration and travel for a number of students enrolled in US educational 
       institutions (including domestic and international student); or US persons 
       (i.e., citizens of lawful permanent residents) who are graduate students in 
       universities outside of the US. Applications from women and under-represented 
       minorities are particularly encouraged. Click [here](https://goo.gl/5lZHy9) to apply now!
     
       
meetings:
  - 2017-09-07-sparse

jobs:
  - 2017-06-22-leuven 