welcome: 


announce:
  - 
    title: 2017 SIAM Workshop on Network Science (13-14 July 2017)
    content: |
      Hello All,

      Along with Michelle Girvan, I am co-organizing the 2017
      SIAM Workshop on Network Science: <http://www.siam.org/meetings/ns17/>

      It will take place in Pittsburgh, PA, USA on 13-14 July 2017, and it is
      co-located with the SIAM Annual Meeting.

      Abstract submissions (due 27 February) are now open, and the deadline for
      early-career researchers to apply for travel support is 20 January. Invited
      speakers will be announced shortly.

      I hope to see you there!

      Mason A. Porter
      Professor, Department of Mathematics, UCLA
      
     
meetings:
  - 2017-07-09-dr17

jobs:
  - 2016-12-08-rice