welcome: It was great to see so many of you at meetings this month and to hear about many of the exciting new ideas in our field. 

announce:

  - title: SIAM News and Randomized Algorithms
    content: |
     
      SIAM News seeks articles written from a broad prospective, to be
      accessible to a multidisciplinary readership with a focus on
      applications.  I would like to encourage all of our SIAG/LA members to
      consider writing articles for SIAM News. In particular, the SIAM News
      Board is considering a special issue on various aspects of randomized
      algorithms. If you have questions about this, or other topics relevant
      to linear algebra for SIAM News, please contact the SIAG/LA SIAM News
      Liaison  

      Rosemary Renaut  
      School of Mathematical and Statistical Sciences  
      Arizona State University  
      <renaut@asu.edu>  
      <http://math.la.asu.edu/~rosie>      
       
meetings:
  - 2017-09-07-sparse

jobs:
  - 2017-06-22-leuven 