welcome: 

announce:

  - title: 2018 Gene Golub SIAM Summer School on Inverse Problems - Call for Applications
    content: |
      2018 Gene Golub SIAM Summer School  
      Inverse Problems: Systematic Integration of Data with Models under Uncertainty  
      June 17-30, 2018  
      Breckenridge, Colorado, USA  
      <http://g2s3.com>

      Applications are now being accepted for the 2018 Gene Golub SIAM
      Summer School (G2S3 2018), which will take place June 17-30, 2018, in
      Breckenridge, Colorado, USA. The summer school aims to introduce
      graduate students to the mathematical and computational aspects of
      inverse problems, particularly modern developments that emphasize the
      quantification of uncertainty in the inverse solution within the
      framework of Bayesian inference. Applicants selected to participate
      pay no registration fee, and costs of local accommodation and meals
      will be covered for all participants. In addition, (at least partial)
      travel support will be provided upon request.

      Applications are being accepted now through February 1, 2018 via
      Mathprograms (<https://www.mathprograms.org/db/programs/608>). More
      information is available on the G2S3 2018 website (<http://g2s3.com>).

meetings:
 - 

jobs:
 - 2017-11-10-toronto
 - 2017-11-13-akron
 - 2017-10-14-utsa