welcome:  Several conferences of possible interest to SIAG-LA members were announced this month on the SIAG-LA digest.

announce:

  - title: stuff
    content: |
      stuff
     
       
meetings:
  - 2017-07-16-imsm
  - 2017-08-16-mopta 

jobs:

 - 2017-03-01-argonne