welcome:


announce:
  - 
    title: Save the date: SIAM ALA 2018
    content: |
      SIAM Conference on Applied Linear Algebra  
      Hong Kong Baptist University  
      4-8 May 2018  
      <http://www.math.hkbu.edu.hk/SIAM-ALA18/>  

      The SIAM Conferences on Applied Linear Algebra, organized by SIAM every three years, are the premier international conferences on applied linear algebra, which bring together diverse researchers and practitioners from academia, research laboratories, and industries all over the world to present and discuss their latest work and results on applied linear algebra.

      "Important Dates:"  
      1 June 2017 - 30 September 2017 Minitutorial proposals  
      1 June 2017 - 30 September 2017 Minisymposium proposals  
      1 June 2017 - 30 October 2017   Abstracts for contributed and minisymposium speakers  
      1 June 2017 - 30 October 2017   Abstracts for posters  
      1 December 2017 - 30 January 2018       Pre-registration  
      4-8 May 2018    SIAM ALA18 Conference  
 
     
meetings:
  - 

jobs:
  - 