welcome: 

announce:

  - title: SIAG/LA sponsored minisymposium/ miniposterium at SIAM Annual Meeting
    content: |
      The SIAG/LA committee are looking to sponsor a small number of minisymposia and/or miniposteria at the SIAM Annual Meeting in Portland, Oregon, July 9-13, 2018. These will be advertised as being sponsored by the SIAG/LA. Please note, however, that no financial contribution can be provided.

      Members who are thinking of submitting a minisymposium/miniposterium proposal for the annual meeting, who would like to be considered for sponsorship, are invited to contact Melina Freitag (m.freitag@maths.bath.ac.uk) by  December 31. 


  - title: 2018 Gene Golub SIAM Summer School on Inverse Problems - Call for Applications
    content: |
      2018 Gene Golub SIAM Summer School  
      Inverse Problems: Systematic Integration of Data with Models under 
Uncertainty  
      June 17-30, 2018  
      Breckenridge, Colorado, USA  
      <http://g2s3.com>

      Applications are now being accepted for the 2018 Gene Golub SIAM
      Summer School (G2S3 2018), which will take place June 17-30, 2018, in
      Breckenridge, Colorado, USA. The summer school aims to introduce
      graduate students to the mathematical and computational aspects of
      inverse problems, particularly modern developments that emphasize the
      quantification of uncertainty in the inverse solution within the
      framework of Bayesian inference. Applicants selected to participate
      pay no registration fee, and costs of local accommodation and meals
      will be covered for all participants. In addition, (at least partial)
      travel support will be provided upon request.

      Applications are being accepted now through February 1, 2018 via
      Mathprograms (<https://www.mathprograms.org/db/programs/608>). More
      information is available on the G2S3 2018 website (<http://g2s3.com>).
      
  - title: Los Alamos National Laboratory Summer School on Geosciences and Machine Learning
    content: |  
      We are excited to announce 2018 Los Alamos National Laboratory Applied Research in Earth Sciences (ARiES)/Applied Machine Learning Summer School. The theme topic for this year is "Machine Learning for Geosciences." We are currently accepting applications. Successful applicants will receive prestigious research fellowship, hands-on technical training experiences and professional development from internationally reputable geophysics, space and computational scientists.

      For more information about our summer school, project and mentor information, please visit our summer school website at <http://aml.lanl.gov>. Applications must be submitted by December 15, 2017 for full consideration.

      Diane, Reid and Youzuo  
      ARiES/AML 2018 Co-Organizers

  - title: CM2018 Student Paper Competition
    content: |

      The 15th Copper Mountain Conference On Iterative Methods (March 25-30, 2018)
      invites submissions for the Student Paper Competition. Any current student or 
      new Ph.D. whose degree was awarded after Jan 1, 2017 is invited to submit 
      a paper based on work performed as a full-time student.

      Submissions will be on EasyChair CM2018 Student Paper Competition track.
      A two step process is required with the following deadlines:

        1. Submit an abstract by December 13, 2017.
        2. Submit the paper by January 10, 2018.

      For submission links, the required latex template, and more information
      about the competition, the conference, and its themes visit: 

      <http://grandmaster.colorado.edu/~copper/2018/>


meetings:
 - 2018-07-27-pmaa

jobs:
 - 2017-12-04-strathclyde 
 - 2017-11-10-toronto
 - 2017-11-13-akron
 - 2017-10-14-utsa