welcome:  

announce:

  - title: 
    content: |
      The deadline for submissions to the SIAM Workshop on Parameter Space Dimension Reduction (DR17) has been extended to March 13! See the website for submission details&#58;            <http://www.siam.org/meetings/dr17/submissions.php>

      The DR17 workshop brings together researchers across mathematics, statistics, and engineering to explore a range of emerging techniques for parameter space dimension reduction. 

      Topics and themes&#58;  
      
      * active subspaces  
      * basis adaptation  
      * inverse regression  
      * sufficient dimension reduction  
      * sloppy models  
      * sensitivity analysis  
      * ridge recovery and approximation  
      * deterministic and statistical parameter estimation  
      * applications with science and engineering simulations or data sets  

      Plenary speakers&#58;  
      
      * Francesca Chiaromonte, Penn State University    
      * Mark Transtrum, Brigham Young University    

      DR17 Co-chairs &#58;  

      *  Paul Constantine, Colorado School of Mines  
      * David Gleich, Purdue University  

      Organizing committee&#58;  
      
      * Juan J. Alonso, Stanford University  
      * Nathan Baker, Pacific Northwest National Laboratory  
      * R. Dennis Cook, University of Minnesota  
      * Emilie Dufresne, University of Nottingham  
      * Michael S. Eldred, Sandia National Laboratories  
      * Michael Frenklach, University of California Berkeley  
      * Roger Ghanem, University of Southern California  
      * Omar Ghattas, University of Texas at Austin  
      * Mark Girolami, Imperial College London  
      * Gianluca Iaccarino, Stanford University  
      * Youssef Marzouk, Massachusetts Institute of Technology  
      * Gianluigi Rozza, Scuola Internazionale Superiore di Studi Avanti   
      * Ralph Smith, North Carolina State University  
      * Michael Wakin, Colorado School of Mines  
      * Rachel Ward, University of Texas at Austin  
      * vBrian J. Williams, Los Alamos National Laboratory  


  - 
    title: New book announcement
    content: |
      We are pleased to announce the publication of the volume  

      M. Benzi and V. Simoncini (Editors),  
      "Exploiting Hidden Structure in Matrix Computations:  
      Algorithms and Applications (Cetraro, Italy 2015)",  
      Lecture Notes in Mathematics vol. 2173, CIME Foundation Subseries,  
      Springer, 2016 (pp. ix + 406), ISBN 978-3-319-49886-7.  

      The volume collects the text of the lectures given at the
      CIME Summer Course of the same title in Cetraro (Italy) in
      June 2015.  The table of contents is as follows:

      M. Benzi and V. Simoncini, Preface

      C. F. Van Loan, Structured Matrix Problems from Tensors

      D. A. Bini, Matrix Structures in Queuing Models

      J. Ballani and D. Kressner, Matrices with Hierarchical Low-Rank Structures

      M. Benzi, Localization in Matrix Computations: Theory and Applications
     
      H. Z. Munthe-Kaas, Groups and Symmetries in Numerical Linear Algebra

      The volume is also available as an eBook.

      For further information, see

      <http://www.springer.com/us/book/9783319498867>

      
      Michele Benzi (Emory University)  
      Valeria Simoncini (Universit&agrave; di Bologna)

  - 
    title: Registration is now open - Preconditioning 2017
    content: |
      Registration is now open for the International Conference on 
      Preconditioning Techniques for Scientific and Industrial Applications, 
      which will take place in Vancouver, Canada, on July 31 - August 2, 2017. 
      
      Please point your browser to   
      <http://www.cs.ubc.ca/~greif/precon17/index.html> and follow the links.

      Best wishes,
      The Organizing Committee: Chen Greif, Esmond Ng, Yousef Saad and Andy Wathen


       
meetings:
  - 2017-07-14-wns (remove abstract submission; registraton open)

jobs:
  - 2017-03-01-argonne
  - 2017-02-17-mcmaster