welcome: It has been great to see so many of you at the SIAM ALA meeting in Hong Kong and to see the wide range of topics on which people are working.  

announce:

  - title: SIAG/LA Prize Winners
    content: |
      Jiawang Nie (University of California San Diego) and Alex Townsend (Cornell University) were awarded the SIAG/LA Paper Prize and SIAG/LA Early Career Prize, respectively, at the SIAM ALA meeting. Jiawang was recognised for his paper titled "Generating Polynomials and Symmetric Tensor Decompositions" (Foundations of Computational Mathematics 17(2) 423-465 (2017)), while Alex received his award for his distinguished contributions to linear algebra. Congratulations to Jiawang and Alex!




meetings:
 -2020-06-22-ilas

jobs:
- 2018-04-06-icl 
- 2018-04-12-strathclyde