welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: 
    content: |
      
      
meetings:
 - 2019-07-01-preconditioning
 
jobs:
- 2018-09-06-ral
- 2018-09-09-ncsu
- 2018-09-20-sandia