welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: Activity Group Sessions at ICIAM 2019
    content: |
      We would like to encourage our members to consider organising a mini symposium at ICIAM 2019 in linear algebra (<https://iciam2019.org/index.php/scientific-program/minisymposia>). Minisymposia organised by SIAM Activity Groups can be listed in  the ICIAM program with a tag identifying it with the group. All sessions need to be first submitted to ICIAM. Please also send the name of the minisymposia session and organizers to Jim Crowley at <crowley@siam.org>, and include in the subject line "ICIAM 2019 sessions" and the name of the Activity Group. Closing date for minisymposia is November 5, 2018.

      The SIAG/LA officers
      
      
meetings:
 - 2018-11-09-sparsedirect 
 
jobs:
- 2018-08-28-lbnl