welcome: It has been great to see so many of you at the SIAM ALA meeting in Hong Kong. 

announce:

    - title: SIAG/LA Prize Winners
    - content:
      Congratulations to Jiawang Nie (University of California San Diego) and Alex Townsend (Cornell University), who were awarded the SIAG/LA Prizes Paper Prize and SIAG/LA Early Career Prize, respectively.

Jiawang was recognised for his paper "Generating Polynomials and Symmetric Tensor Decompositions", Foundations of Computational Mathematics 17(2): 423-465 (2017). Alex was 

      
      
meetings:
- 2020-06-22-ilas
 
jobs:
- 2018-04-06-icl 
- 2018-04-12-strathclyde