welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: stuff
    content: |
      stuff
      
meetings:
 - 2018-09-27-sparsedays
 
jobs:
- 2018-06-05-utk
- 2018-06-05-aachen
- 2018-06-23-tuberlin