welcome: A reminder that the SIAG/LA elections for new officers will close on November 20. 

announce:

  - title: SIAG/LA Officer Election Open
    content: |
 
      Dear SIAG/LA Nonstudent Members:
 
      There's still time to vote!
 
      The election for new SIAG officers of the started on October 12th and ends on November 20th. You should have received an email from noreply@electionrunner.com with instructions on how to access the ballot. If you did not receive that message, please let me know and I will assist you with accessing your ballot.
 
      Thank you for your continued membership in SIAG/LA and for participating in the election! Please feel free to contact me with any comments or questions!

      (Students may disregard this message.)
  
      Best regards,  
 
      Tim Fest  
      Membership Manager, SIAM  
      <fest@siam.org>
      
      
      
meetings:
 - 2019-09-08-mattriad
 - 2019-06-24-strathclyde
 - 2019-06-12-pasc
 - 2019-06-19-ct
 
jobs:
- 2018-10-05-ucboulder
- 2018-10-11-sandia
- 2018-10-22-lbnl
- 2018-10-24-michigan
- 2018-10-26-pisa
- 2018-11-01-emory