welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: 
    content: |
      
      
      
meetings:
 - 2019-09-08-mattriad
 - 2019-06-24-strathclyde
 
jobs:
- 2018-10-05-ucboulder
- 2018-10-07-strathclyde