welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: Activity Group Sessions at ICIAM 2019
    content: |
     
      
      
meetings:
 - 2018-11-09-sparsedirect 
 
jobs:
- 2018-08-28-lbnl