welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: SIAG/LA Elections
    content: |
      The election of new officers for the SIAG/LA is now open through November 20th, 2018 at 12:00am ET. You should by now have received an email with your unique link and votor informaton. Questions regarding the election process should be sent to <SIAMElectionManager@siam.org>.
      
      
      
meetings:
 - 2019-09-08-mattriad
 - 2019-06-24-strathclyde
 
jobs:
- 2018-10-05-ucboulder
- 2018-10-07-strathclyde
- 2018-10-11-sandia