welcome: In the digest are a number of special calls, as well as details of upcoming conferences.

announce:

  - title: ACM TOMS Editor-in-Chief Search
    content: 
      An open search has begun for a new Editor-in-Chief of the ACM
      Transactions on Mathematical Software. Nominations, including
      self-nominations, are invited for a three-year term, beginning in
      June 2018. Full details are available at

      <https://toms.acm.org/pdf/TOMSEICCall2018.pdf>

      The deadline for applications is May 18.

  - title: Call for Nominations for the 2019 Hans Schneider Prize of the International Linear Algebra Society
    content: 
      The International Linear Algebra Society awards the Hans Schneider Prize
      once every three years to individuals who have made distinguished
      contributions to Linear Algebra. The next award is due in 2019 and the
      Society is seeking nominations for the Prize. Details of the Prize and
      the list of past winners may be seen at
      <http://www.ilasic.org/misc/lecturers.html>

      Nominations should include a brief biographical sketch, and a statement
      explaining why the nominee is considered worthy of the Prize, including
      references to publications or other contributions of the nominee which
      are considered most significant in making this assessment.

      Nominations may be sent before 1 December 2018 to the Chair of the Prize
      Committee at <rajendra.bhatia@ashoka.edu.in>

  - title: Special Issue, Parallel Computing, PMAA'18, Zurich
    content: | 
      A special issue of Parallel Computing (Elsevier) will be devoted to 
      the 10th International Workshop on Parallel Matrix Algorithms and 
      Applications (PMAA'18) that will take place in Zurich, June 27-29, 2018, 
      <https://pmaa18.inf.ethz.ch/>. 

      Papers submitted to the special issue should have a strong parallel 
      computing and numerical linear algebra components including numerical 
      analysis, scientific and industrial applications, software 
      development, and high performance computing. The topics to be covered 
      in the issue include, but are not limited to: Parallel methods for 
      solving large sparse or dense linear systems of equations. Parallel 
      eigenvalue and singular value computations. Automatic tuning and 
      performance modeling. Novel architectural paradigms (e.g. GPU and 
      multicore) and their use in matrix computations and applications. 
      Large scale scientific applications from diverse fields which have an 
      emphasis on parallel matrix computation. 

      Manuscripts will undergo the standard Parallel Computing 
      peer-reviewing process. They must be submitted electronically via 
      Elsevier's editorial system at URL 

      <https://www.journals.elsevier.com/parallel-computing/call-for-papers/parallel-matrix-algorithms-and-applications> 

      Authors are to follow the instructions in the Guide for Authors. In 
      particular, when choosing the "Article Type" during the submission 
      process, make sure you select the type "SI: PMAA'18". 

      For any questions, please contact Olaf Schenk (<olaf.schenk@usi.ch>) 

      Deadline for submissions of full papers: October 15, 2018    
      Reviews due: December 30, 2018  
      Deadline for re-submission of revised papers: February 28, 2019  

      The managing guest editor of this special issue is Olaf Schenk (USI Lugano). 
      Further  editors are Luc Giraud (Inria, Bordeaux), Wim Vanroose 
      (University of Antwerp), and Peter Arbenz (ETH Zurich). 

meetings:
 - 2018-06-27-pmaa
 - 2018-06-11-cism
 - 2018-05-14-lyon

jobs:
- 