welcome: In the digest this month are a number of conference and job announcements.

announce:

  - title: Sparse Days at CERFACS, France, September 27-28 2018
    content: |
      The annual Sparse Days meeting will be held at CERFACS in Toulouse on
      27th and 28th September 2018.

      Registration for the Sparse Days is free but we ask people who are coming 
      to register as soon as possible although the deadline is
      August 26th. Please complete the form on the website
      
      <https://sparsedays.cerfacs.fr/en/>
      
      indicating whether you want to give a talk and whether you wish to attend
      the conference dinner.  Although an emphasis will be on parallel aspects, any 
      talk that has an association with sparsity is welcome. The length for a
      talk plus questions is 30 minutes although this is negotiable in
      either direction.
      
      
meetings:
 - 2019-02-25-cse
 
jobs:
- 2018-07-05-leuven
- 2018-07-13-emory
- 2018-08-03-strathclyde