welcome: The deadline for submitting proposals for the 2021 SIAM Conference on Applied Linear Algebra has been extended to Februrary 16. 

announce:

  - title: The SIAG/LA Officers seek input on a location for the 2021 SIAM Conference on Applied Linear Algebra.
    content: |

      The deadline for submitting input has been extended to 16 February, 2018.

      Recommendations for locations within North America need not have a
      local organizing committee, but it would be helpful to provide
      justification on why the particular recommended location is a good
      choice for the SIAM ALA Conference. Such recommendations can be
      sent directly to Jim Nagy, SIAG/LA Chair, <jnagy@emory.edu>.

      Note that it is possible to run the conference with limited or no SIAM
      support or staff, or to hold the conference outside North America.
      However, in these situations it is important to have a strong local
      organizing team, and a formal proposal needs to be submitted to SIAM.  
      For further details, see:

      < http://www.siam.org/meetings/proposals/siag_run.php>

      The deadline for submitting recommendations and/or proposals
      has been extended to 16 February 2018.

      SIAG/LA Team:  
      Jim Nagy, Chair, <jnagy@emory.edu>  
      Alison Ramage, Vice Chair, <a.ramage@strath.ac.uk>  
      Melina Freitag, Program Director, <m.a.freitag@bath.ac.uk>  
      Jen Pestana, Secretary, <jennifer.pestana@strath.ac.uk>

  - title: C++ API for Batch BLAS
    content: |
      As part of the ECP SLATE project, we are designing a standard C++ API for Batch
      BLAS. We have published the initial draft of the proposed API as SLATE Working
      Note #4:

      <http://www.icl.utk.edu/publications/swan-004>

      <http://www.icl.utk.edu/publications/series/swans>


      Given the importance of such a standard, we would like to engage the broader
      community in its development. To facilitate this collaboration, we have a SLATE
      user mailing list. You can join this mailing list by going to the following URL:

      <https://groups.google.com/a/icl.utk.edu/forum/#!forum/slate-user>

      Once there, click the "Apply to join group" button. Please send any comments to
      <slate-user@icl.utk.edu>

      We look forward to a fruitful discussion and collaboration.
      


meetings:
 - 2020-06-22-ilas

jobs:
- 2018-01-07-tottori
- 2018-01-09-mons
- 2018-01-23-lanl
- 2018-01-30-argonne