welcome: 

announce:

  - title: Rising Stars in Computational and Data Sciences
    content: |

      The Institute for Computational Engineering and Sciences (ICES) at UT Austin and Sandia National Laboratories (SNL) are partnering together to host Rising Stars in Computational and Data Sciences, an intensive workshop for women graduate students and postdocs who are interested in pursuing academic and research careers. The workshop will be held April 9-10, 2019 at ICES.

      We are seeking nominations for outstanding candidates in their final year of PhD or within three years of having graduated. We will select approximately 25 women to come to ICES for two days of research presentations, poster sessions, and interactive discussions about academic and research careers, with travel expenses fully covered. 

      Full details, including the nomination form, are at

      <https://risingstars.ices.utexas.edu/>  

      Please consider nominating one of your outstanding current/recent PhD students or postdocs. Nominations are due January 22, 2019.

      On behalf of the organizing committee: Tammy Kolda (SNL), Jim Stewart (SNL), Rachel Ward (ICES), Karen Willcox (ICES)
      
      
meetings:
 - 2019-06-03-hmi
 
jobs:
- 2018-12-06-ices
- 2018-12-10-losalamos